{
  "order": [4, 5, 0, 3],
  "temperature": 1.18,
  "max_length": 40,
  "min_length": 1,
  "top_a": 0.022,
  "top_k": 0,
  "top_p": 1,
  "typical_p": 0.9,
  "tail_free_sampling": 0.956,
  "repetition_penalty": 1.25,
  "repetition_penalty_range": 4096,
  "repetition_penalty_slope": 0.9,
  "repetition_penalty_frequency": 0,
  "repetition_penalty_presence": 0,
  "use_cache": false,
  "return_full_text": false,
  "prefix": "vanilla",
  "cfg_scale": 1,
  "phrase_rep_pen": "very_light",
  "max_context": 7800
}
