{
  "order": [0, 5, 3, 2, 1],
  "temperature": 1.21,
  "max_length": 40,
  "min_length": 1,
  "top_k": 0,
  "top_p": 0.912,
  "top_a": 1,
  "typical_p": 0.912,
  "tail_free_sampling": 0.921,
  "repetition_penalty": 1.21,
  "repetition_penalty_range": 321,
  "repetition_penalty_slope": 3.33,
  "repetition_penalty_frequency": 0.00621,
  "repetition_penalty_presence": 0,
  "use_cache": false,
  "return_full_text": false,
  "prefix": "vanilla",
  "cfg_scale": 1,
  "phrase_rep_pen": "very_light",
  "max_context": 7800
}
