{
   "apikey": "",
   "andepth": 1,
   "sampler_order": [
      6,
      4,
      3,
      2,
      0,
      1,
      5
   ],
   "temp": 0.8,
   "top_p": 0.94,
   "top_k": 28,
   "tfs": 0.96,
   "typical": 0.98,
   "top_a": 0.00,
   "rep_pen": 1.03,
   "rep_pen_slope": 0.8,
   "rep_pen_range": 120.0,
   "genamt": 90,
   "max_length": 2048,
   "ikgen": 200,
   "formatoptns": {
      "frmttriminc": true,
      "frmtrmblln": false,
      "frmtrmspch": false,
      "frmtadsnsp": true,
      "singleline": false
   },
   "numseqs": 1,
   "widepth": 3,
   "useprompt": false,
   "adventure": false,
   "chatmode": false,
   "chatname": "You",
   "dynamicscan": false,
   "nopromptgen": false,
   "rngpersist": false,
   "nogenmod": false,
   "fulldeterminism": false,
   "autosave": false,
   "welcome": "## Warning: This model has a very heavy NSFW bias and is not suitable for use by minors!\n\nYou are currently running story-writing model `Erebus, version 1 (20B).`\n\n This model is made by [Mr. Seeker](https://www.patreon.com/mrseeker) with help of ProudNoob and the KoboldAI team.\n\n### How to use this model\n\nErebus is designed to generate short stories and novels. Use the author's note to give it a certain genre to follow, use memory to give an overview of the story and use World Information to give specific details about the characters. To start off, give the AI an idea of what you are writing about by setting the scene. Give the AI around 10 sentences that make your story interesting to read. Introduce your character, describe the world, blow something up, or let the AI use its creative mind.",
   "output_streaming": true,
   "show_probs": false,
   "show_budget": false,
   "seed": null,
   "newlinemode": "n",
   "antemplate": "",
   "userscripts": [],
   "corescript": "default.lua",
   "softprompt": ""
}